{
  "name": "granite-speech-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "license": "Apache-2.0",
  "description": "Browser-based speech-to-text using IBM Granite 4.0 1B Speech (ONNX)",
  "dependencies": {
    "@huggingface/transformers": "^4.0.0-next.7"
  },
  "devDependencies": {
    "vite": "^8.0.2"
  }
}
